<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/comment_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Categories"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/user_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        app:singleSelection="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_cat_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:boxStrokeColor="?attr/colorControlNormal"
        app:hintTextColor="?attr/colorControlNormal"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Edit Category Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:text="Photography"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/remove_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Remove"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <Button
                android:id="@+id/cancel_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <Button
                android:id="@+id/save_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>