<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_writer_logo_dribbble_png"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="bottom|center"
        android:indeterminate="true"
        android:layout_marginBottom="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</FrameLayout>