<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LatestFragment"
    android:orientation="vertical">
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/open_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.alim.writer.Class.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:civ_border_color="?BlackWhite"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center_vertical" />

                <View
                    android:id="@+id/open_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/comment_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="64dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Make a post"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?CBack"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>

</LinearLayout>